{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",  // Directory for compiled JS files
    "rootDir": "./",      // Root directory of your TypeScript source files (assuming no src folder)
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "include": [
    "server.ts",
    "app.ts",
    "controllers/**/*",
    "middleware/**/*",
    "routes/**/*",
    "utils/**/*",
    "prisma/**/*",
    "**/*.ts",          // Include all TypeScript files in the project (assuming you don't have `src`)
    "@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
